<?xml version="1.0" encoding="UTF-8"?>
<package name="mypack" id="" date="0001-01-01T00:00:00Z" difficulty="" xmlns=""><info><authors></authors></info><rounds><round name="0 РАУНД"><themes><theme name="0 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="1 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="2 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="3 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="4 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme></themes></round><round name="1 РАУНД"><themes><theme name="0 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="1 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="2 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="3 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="4 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme></themes></round><round name="2 РАУНД"><themes><theme name="0 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="1 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="2 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="3 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="4 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme></themes></round><round name="3 РАУНД"><themes><theme name="0 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="1 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="2 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="3 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="4 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme></themes></round><round name="4 РАУНД"><themes><theme name="0 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="1 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="2 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="3 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme><theme name="4 ТЕМА"><questions><question price="50"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="100"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="150"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="200"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question><question price="250"><scenario><atom>Да</atom><atom type="marker"></atom><atom type="image">@1_1_1.jpg</atom><atom type="voice">@1_1_1.mp3</atom></scenario><right><answer>Пизда</answer></right></question></questions></theme></themes></round></rounds></package>
